<!-- Launches: droneYawCommanderROSModule -->
<launch>
	
	<arg name="drone_id_namespace"  default="drone0" />
	<arg name="drone_id_int" 	default="0" />
	<arg name="my_stack_directory" 	default="$(env AEROSTACK_STACK)" />

	<arg name="drone_yaw_commander_config_file" 	default="drone_yaw_commander_config.xml" />

	<arg name="drone_pose_topic_name" 	default="EstimatedPose_droneGMR_wrt_GFF" />
	<arg name="drone_point_to_look_topic_name" 	default="dronePointToLook" />
	<arg name="drone_yaw_to_look_topic_name" 	default="droneYawToLook" />
	<arg name="drone_yaw_ref_command_topic_name" 	default="droneControllerYawRefCommand" />

	<group ns="$(arg drone_id_namespace)">
		<node name="droneYawPlanner" pkg="droneYawCommanderROSModule" type="droneYawCommanderROSModule" output="screen">
			<param name="droneId" value="$(arg drone_id_int)" type="int"/>
			<param name="stackPath" value="$(arg my_stack_directory)" type="string"/>

			<param name="drone_yaw_commander_config_file" value="$(arg drone_yaw_commander_config_file)" type="string"/>

      <param name="drone_pose_topic_name" value="$(arg drone_pose_topic_name)" type="string"/>
      <param name="drone_point_to_look_topic_name" value="$(arg drone_point_to_look_topic_name)" type="string"/>
      <param name="drone_yaw_to_look_topic_name" value="$(arg drone_yaw_to_look_topic_name)" type="string"/>
      <param name="drone_yaw_ref_command_topic_name" value="$(arg drone_yaw_ref_command_topic_name)" type="string"/>

		</node>
	</group>
</launch>
